# Maniac-mod-evolution

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  settings.gradle
docs/: changelog_maniac.html  index.html
docs/changelogs/maniac/: changelog_maniac.html  changelog_maniac_1_1.html
docs/css/: changelog.css  style.css
migrations/: stats_schema_migration_2026_06_session_key.sql  stats_schema_migration_2026_06_sessions.sql  stats_schema_rollback_to_legacy_2026_06.sql
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-11-21_17.07.45-client.txt  crash-2025-11-21_23.28.55-client.txt  crash-2025-12-04_19.27.42-client.txt  crash-2025-12-04_19.28.43-client.txt  crash-2025-12-04_21.42.59-client.txt  crash-2025-12-05_16.30.08-server.txt  crash-2025-12-28_02.17.02-client.txt  crash-2025-12-28_02.20.27-client.txt  crash-2025-12-28_02.35.15-client.txt  crash-2025-12-28_02.42.06-client.txt  crash-2025-12-28_02.43.14-client.txt  crash-2025-12-28_02.45.28-client.txt  crash-2025-12-28_02.51.20-client.txt  crash-2025-12-28_17.58.26-client.txt  crash-2026-01-08_16.13.06-client.txt  crash-2026-01-08_16.16.06-client.txt  crash-2026-01-08_16.21.49-client.txt  crash-2026-01-08_16.32.33-client.txt  crash-2026-01-08_16.34.50-client.txt  crash-2026-01-08_16.37.30-client.txt  crash-2026-01-09_23.55.27-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World/region/: r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World2/: level.dat_old  xaeromap.txt
run/saves/New World2/advancements/: 0ee17fac-7ece-3bbd-acbc-0959c4869663.json  2ab3bfef-59fa-38ce-9ad2-b1d2772e8fe7.json  2c764c0d-d00a-3482-b6fc-41c00c0df086.json  2c9e74b6-62a8-4c5f-9023-bee3baccce3c.json  380df991-f603-344c-a090-369bad2a924a.json  41fcf507-6b5e-330d-bfe1-5f7c310b8746.json  535bded9-d49b-488c-821c-c7a7ed83b410.json  65e4d755-dfd1-3774-9f69-8b33bea9a7b0.json  6a713294-481f-4f97-a09e-fcf4a1652ba9.json  75453eff-bea5-32fd-a5c8-bd6aeb2c3725.json  8648e995-99a7-35f4-a0f4-1d5608a1a25a.json  8dea0009-e9ba-4166-8e16-9186efbfe3f0.json  93b505f7-9caa-30ba-9e7e-3e54f5608f3d.json  953a7233-7d1f-3c5a-a74e-2182aab6556d.json  af801167-ebbd-32b5-a36f-6c6ae95a14c6.json  b5707b0a-6d67-4eba-9b8b-a9046205c61a.json  d1f57efc-dee4-427c-be43-8f74f573e148.json  e70f7905-c1f8-37fa-b014-7415ac0c7da6.json  f1c2011f-38ba-3c15-be43-29f21837d467.json  f5a26c7e-6422-40f9-87f9-d1d4733077ed.json
run/saves/New World2/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.0.-1.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.1825.604.mca
run/saves/New World2/ftbquests/: 6a713294-481f-4f97-a09e-fcf4a1652ba9.snbt
run/saves/New World2/ftbteams/: ftbteams.snbt
run/saves/New World2/playerdata/: 0ee17fac-7ece-3bbd-acbc-0959c4869663.dat_old  2ab3bfef-59fa-38ce-9ad2-b1d2772e8fe7.dat_old  2c764c0d-d00a-3482-b6fc-41c00c0df086.dat_old  (+17 more)
run/saves/Новый мир/: level.dat_old
site/: s5893_minecraft_stats.sql  stats_schema_migration_2026_06_computer_map.sql  stats_schema_rollback_to_legacy_2026_06_direct.sql  stats_schema_rollback_to_legacy_2026_06_phpmyadmin.sql
site/js/: main.js
test/: nightmare_lighter_item.json
(+792 files in other folders)
