plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

jarJar.enable()

// ── Stats DB credentials из gradle.properties ─────────────────────
def stats_db_host = project.findProperty("stats_db_host") ?: "localhost"
def stats_db_port = project.findProperty("stats_db_port") ?: "3306"
def stats_db_name = project.findProperty("stats_db_name") ?: ""
def stats_db_user = project.findProperty("stats_db_user") ?: ""
def stats_db_pass = project.findProperty("stats_db_pass") ?: ""
// ──────────────────────────────────────────────────────────────────

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

// ── Генерация BuildConfig.java ────────────────────────────────────
def generatedSrcDir = layout.buildDirectory.dir("generated/sources/buildconfig/java/main")

sourceSets {
    main {
        java {
            srcDir generatedSrcDir
        }
    }
}
// ──────────────────────────────────────────────────────────────────

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.7')
    jarJar(implementation("mysql:mysql-connector-java:8.0.33")) {
        jarJar.ranged(it, "[8.0.33,9.0)")
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// ── Генерация BuildConfig.java ─────────────────────────────────────
tasks.register("generateBuildConfig") {
    outputs.dir(generatedSrcDir)
    inputs.property("db_host", stats_db_host)
    inputs.property("db_port", stats_db_port)
    inputs.property("db_name", stats_db_name)
    inputs.property("db_user", stats_db_user)
    inputs.property("db_pass", stats_db_pass)

    doLast {
        def dir = generatedSrcDir.get().asFile
        def pkg = new File(dir, "org/example/maniacrevolution/stats")
        pkg.mkdirs()

        new File(pkg, "BuildConfig.java").text = """\
package org.example.maniacrevolution.stats;

/** Автогенерируемый файл. Не редактировать вручную. */
public final class BuildConfig {
    public static final String DB_HOST = "${stats_db_host}";
    public static final String DB_PORT = "${stats_db_port}";
    public static final String DB_NAME = "${stats_db_name}";
    public static final String DB_USER = "${stats_db_user}";
    public static final String DB_PASS = "${stats_db_pass}";
    private BuildConfig() {}
}
"""
    }
}

tasks.named("compileJava") {
    dependsOn("generateBuildConfig")
}
// ──────────────────────────────────────────────────────────────────

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}